/* Table of Contents
1. Global Styles
2. Body, Navbar, Header, Footer
3. Typeography
4. Cards
5. Portfolio Page
6. Misc Styles
7. Keyframes & Media Queries
*/

/* =============
Global Styles
============= */
:root {
  --header-bg-color: hsl(218, 50%, 30%); /* #264273 */
  --second-color: hsl(178, 41%, 37%); /* #388582 */
  --second-color-background: hsl(178, 28%, 55%); /*  */
  --a11y-red: hsl(0, 100%, 30%); /* #990000 */
  --text-color: hsl(0, 0%, 33%); /* #555 */
  --bootstrap-primary: hsl(216, 98%, 52%);
  --bootstrap-hover: hsl(210, 20%, 98%);
  --footer-color: hsl(0, 0%, 85%); /* #d9d9d9 */
  --footer-text-color: hsl(0, 0%, 26%);
}

.a11y-red {
  background-color: var(--a11y-red);
}

img {
  max-width: 100%;
}

.list-group-item.active {
  background-color: var(--bootstrap-primary);
}

.errorlist {
  color: red;
}

video {
  max-width: 100%;
  border-radius: 0.25rem;
}

/* =============
   Body, Navbar, Header, Footer
============= */
/* Logo color is #0b3b8e */

:is(html, body) {
  max-width: 100%;
  overflow-x: hidden;
  height: auto !important;
}

#content-area {
  animation: fade-in 0.8s;
}

.footer-text,
small {
  color: #424242;
}

footer {
  background-color: var(--footer-color);
  position: relative;
  display: grid;
}

footer:before {
  content: "";
  background-color: var(--footer-color);
  position: absolute;
  height: 100%;
  width: 200vw;
  left: -100vw;
  z-index: -1;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  line-height: 1.6;
  font-family: Helvetica, Arial, sans-serif;
}

.bg-steel {
  background-color: var(--header-bg-color);
}

:is(#solly-nav-brand, .site-header .navbar-nav .nav-link) {
  color: white;
}

.nav-item-top {
  margin: auto 1em auto;
}

#solly-nav-brand {
  margin-right: 1em;
}

/* =============
   Typeography
============= */

.caption {
  font-size: 0.6em;
}

.no-white-space {
  white-space: nowrap;
}

:is(h1, h2, h3) {
  line-height: 1.1;
}

:is(h1, h2, h3, h4, h5, h6, strong) {
  color: black;
}

h1 {
  letter-spacing: 2px;
}

:is(blockquote, h1, h2, h3, h4, h5, h6, ) p:not(#footer) {
  max-width: 70ch;
}

a {
  text-decoration: none;
  position: relative;
}

.card-body {
  color: black;
}

a:not(.btn, #scroll-to-top)::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--bootstrap-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

button a,
button a:hover {
  color: inherit;
}

/* =============
   Cards
============= */

img.card-img-top {
  height: 100%;
  width: 100%;
}

.showme {
  color: white;
  fill: white;
  opacity: 0;
  transition: opacity 1.2s 0s;
  letter-spacing: 2px;
}

#draft {
  color: red;
}

.card-title {
  margin-block-end: 0px;
}

.card {
  border: inset var(--bootstrap-primary);
  transition: background-color 0.6s 0s;
}

/* =============
   Keyframes
============= */
@keyframes button-shake {
  from {
    rotate: 2deg;
  }

  to {
    rotate: -2deg;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* =============
   Portfolio Page
============= */

.testimonial-quote:before {
  content: open-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: 0;
  position: relative;
  top: 15px;
  color: #c3ceff;
  font-size: 3em;
  font-family: georgia, serif;
}

.testimonial-quote:after {
  content: close-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: 0;
  position: relative;
  top: 18px;
  color: #c3ceff;
  font-size: 3em;
  font-family: georgia, serif;
}

.bio-image {
  max-width: 50%;
}

#portfolioHello {
  font-size: 2.8em;
  color: black;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
}

#github-calendar-title {
  color: var(--bootstrap-primary);
}

/* =============
   Misc Styles
============= */

/* There is a 500px inline style inside the map html that is being placed into an iframe */
:is(#leafletMap, #openlayersMap, #maplibreMap, #mapboxMap) {
  width: 100%;
  height: 550px;
}

#scroll-to-top {
  color: #990000;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
}

.screenreader-text {
  position: absolute;
  left: -999px;
  width: 1px;
  height: 1px;
  top: auto;
}

.screenreader-text:focus {
  color: var(--bootstrap-primary);
  display: inline-block;
  height: auto;
  width: auto;
  position: static;
  margin: auto;
}

::-webkit-scrollbar {
  height: 1em;
  width: 1em;
}

::-webkit-scrollbar-thumb:vertical {
  background: var(--a11y-red);
  border-radius: 100vw;
}

/* =============
   Media Queries
============= */
@media (prefers-reduced-motion: reduce) {
  nav a:hover {
    animation: none;
  }
}

@media (hover: hover) {
  .navbar-nav a:hover {
    animation: button-shake 0.3s linear;
  }

  a:not(#scroll-to-top):hover::before {
    transform: scaleX(1);
  }

  .showhim:hover .showme {
    opacity: 1;
  }

  #accordion-wrapper:hover {
    box-shadow: 0 1rem 3rem hsla(218, 100%, 50%, 0.4) !important;
    scale: 1.005;
  }

  .card:not(#aboutMe):hover {
    border: outset blue;
    background-color: hsl(0, 0%, 40%);
    box-shadow: 0 1rem 3rem hsla(218, 100%, 50%, 0.4) !important;
    scale: 1.005;
  }

  tr:hover {
    background-color: #ddd;
  }
}

@media (prefers-color-scheme: dark) {
  body,
  .card,
  .form-control,
  .list-group-item,
  .accordion-body {
    background-color: rgb(18, 18, 18);
    border-color: var(--bootstrap-primary);
  }
  :is(h1, h2, h3, strong, .list-group-item, svg, table) {
    color: white;
  }
  p,
  blockquote,
  li {
    color: hsla(0, 0%, 100%, 0.75);
  }

  a {
    color: #0d6efd;
  }

  footer,
  footer:before {
    background-color: hsl(240, 4%, 16%);
  }
  .footer-text,
  small {
    color: hsla(0, 0%, 100%, 0.6);
  }

  #portfolioHello {
    color: white;
  }
  .testimonial-quote:before {
    color: hsla(229, 100%, 88%, 0.6);
  }

  .testimonial-quote:after {
    color: hsla(229, 100%, 88%, 0.6);
  }

  .card:not(#aboutMe):hover {
    border: outset blue;
    background-color: hsl(0, 0%, 10%);
    box-shadow: 0 1rem 3rem hsla(218, 100%, 50%, 0.4) !important;
    scale: 1.005;
  }
}
